### ISSUE TITLE
core dump when multithreaded

### ISSUE THREAD

**Issue by wookietreiber** [PacificBiosciences/blasr#158]
A user at our cluster reported this problem when using blasr with `-nproc`:

```console
$ blasr -nproc 2 foo.reads.fasta foo.fasta -bestn 1 -m 5 -minMatch 19 -out foo.mapped.m5
[INFO] 2015-11-17T10:04:51 [blasr] started.
Aborted (core dumped)
```

Single-threaded succeeds:

```console
$ blasr foo.reads.fasta foo.fasta -bestn 1 -m 5 -minMatch 19 -out foo.mapped.m5 
[INFO] 2015-11-17T10:07:57 [blasr] started.
[INFO] 2015-11-17T10:08:01 [blasr] ended.
```

This is 100% reproducible. Here is the full backtrace of the core dump:

```console
$ cat gdb-cmd 
thread apply all bt
quit
$ gdb -x gdb-cmd $(which blasr) core.2204
GNU gdb (GDB) Red Hat Enterprise Linux (7.2-75.el6)
Copyright (C) 2010 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-redhat-linux-gnu".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from /gpfs0/global/local/blasr-git/r70.463a369-1/bin/blasr...done.
Missing separate debuginfo for /usr/local/hdf5/1.8.14-1/lib/libhdf5_cpp.so.9
Try: yum --enablerepo='*-debug*' install /usr/lib/debug/.build-id/40/6d2076d1f4d3331615b306364e36f9a1e15d4c
Missing separate debuginfo for /usr/local/hdf5/1.8.14-1/lib/libhdf5.so.9
Try: yum --enablerepo='*-debug*' install /usr/lib/debug/.build-id/bd/c3c9e85c28f79e451af9213b104e1c8fe84a61
Missing separate debuginfo for /usr/local/zlib/1.2.8-4/lib/libz.so.1
Try: yum --enablerepo='*-debug*' install /usr/lib/debug/.build-id/ad/6516cb15ba22084b25b7673766dbca23628865
Missing separate debuginfo for /usr/local/szip/2.1-7/lib/libsz.so.2
Try: yum --enablerepo='*-debug*' install /usr/lib/debug/.build-id/c9/4d4fe249796d1cca4bee4272aeeb315b2cf1c7
Missing separate debuginfo for 
Try: yum --enablerepo='*-debug*' install /usr/lib/debug/.build-id/71/a96b79419fe40ff1706d59ed06d6dbe37c8e97
[New Thread 3474]
[New Thread 3475]
[New Thread 3473]
Reading symbols from /usr/local/hdf5/1.8.14-1/lib/libhdf5_cpp.so.9...done.
Loaded symbols for /usr/local/hdf5/1.8.14-1/lib/libhdf5_cpp.so.9
Reading symbols from /usr/local/hdf5/1.8.14-1/lib/libhdf5.so.9...(no debugging symbols found)...done.
Loaded symbols for /usr/local/hdf5/1.8.14-1/lib/libhdf5.so.9
Reading symbols from /usr/local/zlib/1.2.8-4/lib/libz.so.1...(no debugging symbols found)...done.
Loaded symbols for /usr/local/zlib/1.2.8-4/lib/libz.so.1
Reading symbols from /lib64/libpthread.so.0...(no debugging symbols found)...done.
[Thread debugging using libthread_db enabled]
Loaded symbols for /lib64/libpthread.so.0
Reading symbols from /lib64/libdl.so.2...(no debugging symbols found)...done.
Loaded symbols for /lib64/libdl.so.2
Reading symbols from /lib64/librt.so.1...(no debugging symbols found)...done.
Loaded symbols for /lib64/librt.so.1
Reading symbols from /lib64/libm.so.6...(no debugging symbols found)...done.
Loaded symbols for /lib64/libm.so.6
Reading symbols from /lib64/libc.so.6...(no debugging symbols found)...done.
Loaded symbols for /lib64/libc.so.6
Reading symbols from /usr/local/szip/2.1-7/lib/libsz.so.2...(no debugging symbols found)...done.
Loaded symbols for /usr/local/szip/2.1-7/lib/libsz.so.2
Reading symbols from /lib64/ld-linux-x86-64.so.2...(no debugging symbols found)...done.
Loaded symbols for /lib64/ld-linux-x86-64.so.2
Reading symbols from /lib64/libgcc_s.so.1...(no debugging symbols found)...done.
Loaded symbols for /lib64/libgcc_s.so.1
Core was generated by `blasr -nproc 2 foo.reads.fasta foo.fasta -bestn 1 -m 5 -minMatch 19 -out foo.ma'.
Program terminated with signal 6, Aborted.
#0  0x0000003d7a832625 in raise () from /lib64/libc.so.6

Thread 3 (Thread 0x7fcf1e20a700 (LWP 3473)):
#0  0x0000003d7b00822d in pthread_join () from /lib64/libpthread.so.0
#1  0x000000000046b4b1 in main ()

Thread 2 (Thread 0x7fcf1d66d700 (LWP 3475)):
#0  0x000000000043e4fe in int LocateAnchorBoundsInSuffixArray<SuffixArray<unsigned char, std::vector<int, std::allocator<int> >, DefaultCompareStrings<unsigned char>, DNATuple>, FASTASequence, SMRTSequence>(FASTASequence&, SuffixArray<unsigned char, std::vector<int, std::allocator<int> >, DefaultCompareStrings<unsigned char>, DNATuple>&, SMRTSequence&, unsigned int, std::vector<unsigned int, std::allocator<unsigned int> >&, std::vector<unsigned int, std::allocator<unsigned int> >&, std::vector<unsigned int, std::allocator<unsigned int> >&, AnchorParameters&) ()
#1  0x0000000000443084 in int MapReadToGenome<SuffixArray<unsigned char, std::vector<int, std::allocator<int> >, DefaultCompareStrings<unsigned char>, DNATuple>, FASTASequence, SMRTSequence, ChainedMatchPos>(FASTASequence&, SuffixArray<unsigned char, std::vector<int, std::allocator<int> >, DefaultCompareStrings<unsigned char>, DNATuple>&, SMRTSequence&, unsigned int, std::vector<ChainedMatchPos, std::allocator<ChainedMatchPos> >&, AnchorParameters&) ()
#2  0x000000000046822d in void MapRead<SMRTSequence, FASTASequence, SuffixArray<unsigned char, std::vector<int, std::allocator<int> >, DefaultCompareStrings<unsigned char>, DNATuple>, TupleCountTable<FASTASequence, DNATuple> >(SMRTSequence&, SMRTSequence&, FASTASequence&, SuffixArray<unsigned char, std::vector<int, std::allocator<int> >, DefaultCompareStrings<unsigned char>, DNATuple>&, Bwt<PackedDNASequence, FASTASequence>&, SeqBoundaryFtr<FASTQSequence>&, TupleCountTable<FASTASequence, DNATuple>&, SequenceIndexDatabase<FASTQSequence>&, MappingParameters&, MappingMetrics&, std::vector<AlignmentCandidate<DNASequence, FASTQSequence>*, std::allocator<AlignmentCandidate<DNASequence, FASTQSequence>*> >&, MappingBuffers&, MappingData<SuffixArray<unsigned char, std::vector<int, std::allocator<int> >, DefaultCompareStrings<unsigned char>, DNATuple>, FASTASequence, DNATuple>*) ()
#3  0x00000000004245c8 in MapReads(MappingData<SuffixArray<unsigned char, std::vector<int, std::allocator<int> >, DefaultCompareStrings<unsigned char>, DNATuple>, FASTASequence, DNATuple>*) ()
#4  0x0000003d7b0079d1 in start_thread () from /lib64/libpthread.so.0
#5  0x0000003d7a8e88fd in clone () from /lib64/libc.so.6

Thread 1 (Thread 3474):
#0  0x0000003d7a832625 in raise () from /lib64/libc.so.6
#1  0x0000003d7a833e05 in abort () from /lib64/libc.so.6
#2  0x00007fcf1ec1b13e in _Unwind_SetGR () from /usr/local/hdf5/1.8.14-1/lib/libhdf5_cpp.so.9
#3  0x00007fcf1ebc36a1 in __gxx_personality_v0 () at ../../.././libstdc++-v3/libsupc++/eh_personality.cc:707
#4  0x0000003d7d8101ce in ?? () from /lib64/libgcc_s.so.1
#5  0x0000003d7d8102b4 in _Unwind_ForcedUnwind () from /lib64/libgcc_s.so.1
#6  0x0000003d7b00de90 in __pthread_unwind () from /lib64/libpthread.so.0
#7  0x0000003d7b0080a5 in pthread_exit () from /lib64/libpthread.so.0
#8  0x0000000000426ca9 in MapReads(MappingData<SuffixArray<unsigned char, std::vector<int, std::allocator<int> >, DefaultCompareStrings<unsigned char>, DNATuple>, FASTASequence, DNATuple>*) ()
#9  0x0000003d7b0079d1 in start_thread () from /lib64/libpthread.so.0
#10 0x0000003d7a8e88fd in clone () from /lib64/libc.so.6
```

This is not current `HEAD` but an older version from around start of July 2015. To allow your users to give you the correct version more easilier, I recommend to include the git commit sha in something like `blasr --version`, especially since your instructions mention to build from GitHub directly and you don't have pre-tagged, released versions.

I'll try to reproduce with current HEAD and to have a build with debug information.

**Comment by wookietreiber** [comment]
I just realized, I had the foresight to name the installation directory by the git sha:

```
/usr/local/blasr-git/r70.463a369-1/bin/blasr
```

**Comment by wookietreiber** [comment]
Confirmed same problem with HEAD (`b175ece`). I have compiled with debug information, so you'll see the lines in the source code for the backtrace:

```
GNU gdb (GDB) Red Hat Enterprise Linux (7.2-75.el6)
Copyright (C) 2010 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-redhat-linux-gnu".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from /gpfs0/global/local/blasr-git/b175ece-1/bin/blasr...done.
Missing separate debuginfo for /usr/local/blasr-git/b175ece-1/lib/libpbihdf.so
Try: yum --enablerepo='*-debug*' install /usr/lib/debug/.build-id/50/832da86f11999a1620941039da7813a9173f12
Missing separate debuginfo for /usr/local/blasr-git/b175ece-1/lib/libblasr.so
Try: yum --enablerepo='*-debug*' install /usr/lib/debug/.build-id/f5/4b83f98a6198d597ae553be64426f26236b996
Missing separate debuginfo for /usr/local/blasr-git/b175ece-1/lib/libpbdata.so
Try: yum --enablerepo='*-debug*' install /usr/lib/debug/.build-id/0f/eaff337bbafa0c1ae5485ee9fd51ef41ffa9d3
Missing separate debuginfo for /usr/local/hdf5/gcc/1.8.16-1/lib/libhdf5_cpp.so.11
Try: yum --enablerepo='*-debug*' install /usr/lib/debug/.build-id/e3/d2f09e1e4a7eb95a8b00f68466b7a80decbb93
Missing separate debuginfo for /usr/local/hdf5/gcc/1.8.16-1/lib/libhdf5.so.10
Try: yum --enablerepo='*-debug*' install /usr/lib/debug/.build-id/c5/b03d2c72d3aee2db3bc0fc6c58f20770093965
Missing separate debuginfo for /usr/local/zlib/1.2.8-4/lib/libz.so.1
Try: yum --enablerepo='*-debug*' install /usr/lib/debug/.build-id/ad/6516cb15ba22084b25b7673766dbca23628865
Missing separate debuginfo for 
Try: yum --enablerepo='*-debug*' install /usr/lib/debug/.build-id/71/a96b79419fe40ff1706d59ed06d6dbe37c8e97
[New Thread 11919]
[New Thread 11918]
[New Thread 11917]
Reading symbols from /usr/local/blasr-git/b175ece-1/lib/libpbihdf.so...done.
Loaded symbols for /usr/local/blasr-git/b175ece-1/lib/libpbihdf.so
Reading symbols from /usr/local/blasr-git/b175ece-1/lib/libblasr.so...done.
Loaded symbols for /usr/local/blasr-git/b175ece-1/lib/libblasr.so
Reading symbols from /usr/local/blasr-git/b175ece-1/lib/libpbdata.so...done.
Loaded symbols for /usr/local/blasr-git/b175ece-1/lib/libpbdata.so
Reading symbols from /usr/local/hdf5/gcc/1.8.16-1/lib/libhdf5_cpp.so.11...done.
Loaded symbols for /usr/local/hdf5/gcc/1.8.16-1/lib/libhdf5_cpp.so.11
Reading symbols from /usr/local/hdf5/gcc/1.8.16-1/lib/libhdf5.so.10...(no debugging symbols found)...done.
Loaded symbols for /usr/local/hdf5/gcc/1.8.16-1/lib/libhdf5.so.10
Reading symbols from /usr/local/zlib/1.2.8-4/lib/libz.so.1...(no debugging symbols found)...done.
Loaded symbols for /usr/local/zlib/1.2.8-4/lib/libz.so.1
Reading symbols from /lib64/librt.so.1...(no debugging symbols found)...done.
Loaded symbols for /lib64/librt.so.1
Reading symbols from /lib64/libpthread.so.0...(no debugging symbols found)...done.
[Thread debugging using libthread_db enabled]
Loaded symbols for /lib64/libpthread.so.0
Reading symbols from /lib64/libdl.so.2...(no debugging symbols found)...done.
Loaded symbols for /lib64/libdl.so.2
Reading symbols from /lib64/libm.so.6...(no debugging symbols found)...done.
Loaded symbols for /lib64/libm.so.6
Reading symbols from /lib64/libc.so.6...(no debugging symbols found)...done.
Loaded symbols for /lib64/libc.so.6
Reading symbols from /lib64/ld-linux-x86-64.so.2...(no debugging symbols found)...done.
Loaded symbols for /lib64/ld-linux-x86-64.so.2
Reading symbols from /lib64/libgcc_s.so.1...(no debugging symbols found)...done.
Loaded symbols for /lib64/libgcc_s.so.1
Core was generated by `blasr -nproc 2 foo.reads.fasta foo.fasta -bestn 1 -m 5 -minMatch 19 -out foo.ma'.
Program terminated with signal 6, Aborted.
#0  0x0000003d7a832625 in raise () from /lib64/libc.so.6

Thread 3 (Thread 0x7fe1b0705720 (LWP 11917)):
#0  0x0000003d7b00822d in pthread_join () from /lib64/libpthread.so.0
#1  0x000000000042ae59 in main () at Blasr.cpp:1436

Thread 2 (Thread 0x7fe1b056a700 (LWP 11918)):
#0  0x000000000043d396 in int LocateAnchorBoundsInSuffixArray<SuffixArray<unsigned char, std::vector<int, std::allocator<int> >, DefaultCompareStrings<unsigned char>, DNATuple>, FASTASequence, SMRTSequence>(FASTASequence&, SuffixArray<unsigned char, std::vector<int, std::allocator<int> >, DefaultCompareStrings<unsigned char>, DNATuple>&, SMRTSequence&, unsigned int, std::vector<unsigned int, std::allocator<unsigned int> >&, std::vector<unsigned int, std::allocator<unsigned int> >&, std::vector<unsigned int, std::allocator<unsigned int> >&, AnchorParameters&) () at /gpfs0/global/local/src/xxx-bioinf/blasr/libcpp/alignment/algorithms/anchoring/MapBySuffixArrayImpl.hpp:134
#1  0x0000000000440760 in int MapReadToGenome<SuffixArray<unsigned char, std::vector<int, std::allocator<int> >, DefaultCompareStrings<unsigned char>, DNATuple>, FASTASequence, SMRTSequence, ChainedMatchPos>(FASTASequence&, SuffixArray<unsigned char, std::vector<int, std::allocator<int> >, DefaultCompareStrings<unsigned char>, DNATuple>&, SMRTSequence&, unsigned int, std::vector<ChainedMatchPos, std::allocator<ChainedMatchPos> >&, AnchorParameters&) () at /gpfs0/global/local/src/xxx-bioinf/blasr/libcpp/alignment/algorithms/anchoring/MapBySuffixArrayImpl.hpp:230
#2  0x000000000046932a in void MapRead<SMRTSequence, FASTASequence, SuffixArray<unsigned char, std::vector<int, std::allocator<int> >, DefaultCompareStrings<unsigned char>, DNATuple>, TupleCountTable<FASTASequence, DNATuple> >(SMRTSequence&, SMRTSequence&, FASTASequence&, SuffixArray<unsigned char, std::vector<int, std::allocator<int> >, DefaultCompareStrings<unsigned char>, DNATuple>&, Bwt<PackedDNASequence, FASTASequence>&, SeqBoundaryFtr<FASTQSequence>&, TupleCountTable<FASTASequence, DNATuple>&, SequenceIndexDatabase<FASTQSequence>&, MappingParameters&, MappingMetrics&, std::vector<AlignmentCandidate<DNASequence, FASTQSequence>*, std::allocator<AlignmentCandidate<DNASequence, FASTQSequence>*> >&, MappingBuffers&, MappingData<SuffixArray<unsigned char, std::vector<int, std::allocator<int> >, DefaultCompareStrings<unsigned char>, DNATuple>, FASTASequence, DNATuple>*, MappingSemaphores&) () at iblasr/BlasrAlignImpl.hpp:38
#3  0x0000000000420303 in MapReadsNonCCS(MappingData<SuffixArray<unsigned char, std::vector<int, std::allocator<int> >, DefaultCompareStrings<unsigned char>, DNATuple>, FASTASequence, DNATuple>*, MappingBuffers&, SMRTSequence&, SMRTSequence&, CCSSequence&, std::vector<SMRTSequence, std::allocator<SMRTSequence> >&, MappingParameters&, int const&, ReadAlignments&, std::basic_ofstream<char, std::char_traits<char> >&) () at Blasr.cpp:387
#4  0x0000000000423ebc in MapReads(MappingData<SuffixArray<unsigned char, std::vector<int, std::allocator<int> >, DefaultCompareStrings<unsigned char>, DNATuple>, FASTASequence, DNATuple>*) () at Blasr.cpp:792
#5  0x0000003d7b0079d1 in start_thread () from /lib64/libpthread.so.0
#6  0x0000003d7a8e88fd in clone () from /lib64/libc.so.6

Thread 1 (Thread 11919):
#0  0x0000003d7a832625 in raise () from /lib64/libc.so.6
#1  0x0000003d7a833e05 in abort () from /lib64/libc.so.6
#2  0x00007fe1b1327b38 in _Unwind_SetGR () from /usr/local/blasr-git/b175ece-1/lib/libpbdata.so
#3  0x00007fe1b128d4d2 in __gxx_personality_v0 () at ../../.././libstdc++-v3/libsupc++/eh_personality.cc:713
#4  0x0000003d7d8101ce in ?? () from /lib64/libgcc_s.so.1
#5  0x0000003d7d8102b4 in _Unwind_ForcedUnwind () from /lib64/libgcc_s.so.1
#6  0x0000003d7b00de90 in __pthread_unwind () from /lib64/libpthread.so.0
#7  0x0000003d7b0080a5 in pthread_exit () from /lib64/libpthread.so.0
#8  0x0000000000424480 in MapReads(MappingData<SuffixArray<unsigned char, std::vector<int, std::allocator<int> >, DefaultCompareStrings<unsigned char>, DNATuple>, FASTASequence, DNATuple>*) () at Blasr.cpp:839
#9  0x0000003d7b0079d1 in start_thread () from /lib64/libpthread.so.0
#10 0x0000003d7a8e88fd in clone () from /lib64/libc.so.6
```

**Comment by pb-cdunn** [comment]
If it's reasonably small test-data, we could try to repro. Otherwise, maybe you could run locally with **valgrind**, including some valgrind multi-processing checks.

**Comment by wookietreiber** [comment]
@pb-cdunn I ran it with helgrind:

```
$ valgrind -v --tool=helgrind blasr -nproc 20 foo.reads.fasta foo.fasta -bestn 1 -m 5 -minMatch 19 -out foo.mapped.m5
==14524== Helgrind, a thread error detector
==14524== Copyright (C) 2007-2012, and GNU GPL'd, by OpenWorks LLP et al.
==14524== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==14524== Command: blasr -nproc 20 foo.reads.fasta foo.fasta -bestn 1 -m 5 -minMatch 19 -out foo.mapped.m5
==14524== 
--14524-- Valgrind options:
--14524--    -v
--14524--    --tool=helgrind
--14524-- Contents of /proc/version:
--14524--   Linux version 2.6.32-504.8.1.el6.x86_64 (mockbuild@c6b9.bsys.dev.centos.org) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-11) (GCC) ) #1 SMP Wed Jan 28 21:11:36 UTC 2015
--14524-- Arch and hwcaps: AMD64, amd64-sse3-cx16-avx
--14524-- Page sizes: currently 4096, max supported 4096
--14524-- Valgrind library directory: /usr/lib64/valgrind
--14524-- Reading syms from /gpfs0/global/local/blasr-git/b175ece-1/bin/blasr
--14524-- Reading syms from /usr/lib64/valgrind/helgrind-amd64-linux
--14524--    object doesn't have a dynamic symbol table
--14524-- Reading syms from /lib64/ld-2.12.so
--14524-- Scheduler: using generic scheduler lock implementation.
--14524-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==14524== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-14524-by-krausec-on-idiv1.eve.ufz.de
==14524== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-14524-by-krausec-on-idiv1.eve.ufz.de
==14524== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-14524-by-krausec-on-idiv1.eve.ufz.de
==14524== 
==14524== TO CONTROL THIS PROCESS USING vgdb (which you probably
==14524== don't want to do, unless you know exactly what you're doing,
==14524== or are doing some strange experiment):
==14524==   /usr/lib64/valgrind/../../bin/vgdb --pid=14524 ...command...
==14524== 
==14524== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==14524==   /path/to/gdb blasr
==14524== and then give GDB the following command
==14524==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=14524
==14524== --pid is optional if only one valgrind process is running
==14524== 
--14524-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--14524-- Reading syms from /usr/lib64/valgrind/vgpreload_helgrind-amd64-linux.so
==14524== WARNING: new redirection conflicts with existing -- ignoring it
--14524--     old: 0x3d7a4174e0 (index               ) R-> (0000.0) 0x04a07bab index
--14524--     new: 0x3d7a4174e0 (index               ) R-> (0000.0) 0x04a07b7b strchr
--14524-- REDIR: 0x3d7a4174e0 (index) redirected to 0x4a07bab (index)
--14524-- REDIR: 0x3d7a417560 (strcmp) redirected to 0x4a07c91 (strcmp)
--14524-- REDIR: 0x3d7a4176d0 (strlen) redirected to 0x4a07c0f (strlen)
--14524-- Reading syms from /gpfs0/global/local/blasr-git/b175ece-1/lib/libpbihdf.so
--14524-- Reading syms from /gpfs0/global/local/blasr-git/b175ece-1/lib/libblasr.so
--14524-- Reading syms from /gpfs0/global/local/blasr-git/b175ece-1/lib/libpbdata.so
--14524-- Reading syms from /gpfs0/global/local/hdf5/gcc/1.8.16-1/lib/libhdf5_cpp.so.11.0.0
--14524-- Reading syms from /gpfs0/global/local/hdf5/gcc/1.8.16-1/lib/libhdf5.so.10.1.0
--14524-- Reading syms from /gpfs0/global/local/zlib/1.2.8-4/lib/libz.so.1.2.8
--14524--    object doesn't have a symbol table
--14524-- Reading syms from /lib64/librt-2.12.so
--14524-- Reading syms from /lib64/libpthread-2.12.so
==14524== WARNING: new redirection conflicts with existing -- ignoring it
--14524--     old: 0x3d7b00c3c0 (pthread_spin_init   ) W-> (0000.0) 0x04a09bc2 pthread_spin_init
--14524--     new: 0x3d7b00c3c0 (pthread_spin_init   ) W-> (0000.0) 0x04a09bb2 pthread_spin_unlock
==14524== WARNING: new redirection conflicts with existing -- ignoring it
--14524--     old: 0x3d7b00c3c0 (pthread_spin_init   ) W-> (0000.0) 0x04a09bc2 pthread_spin_init
--14524--     new: 0x3d7b00c3c0 (pthread_spin_init   ) W-> (0000.0) 0x04a09bb2 pthread_spin_unlock
--14524-- Reading syms from /lib64/libdl-2.12.so
--14524-- Reading syms from /lib64/libm-2.12.so
--14524-- Reading syms from /lib64/libc-2.12.so
==14524== WARNING: new redirection conflicts with existing -- ignoring it
--14524--     old: 0x3d7a87f630 (index               ) R-> (0000.0) 0x04a07aeb index
--14524--     new: 0x3d7a87f630 (index               ) R-> (0000.0) 0x04a07ab6 strchr
--14524-- REDIR: 0x3d7a87a640 (malloc) redirected to 0x4a0693c (malloc)
--14524-- REDIR: 0x3d7a87f6e0 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--14524-- REDIR: 0x3d7a9282a0 (__strcmp_sse42) redirected to 0x4a07c50 (strcmp)
--14524-- REDIR: 0x3d7a87b520 (free) redirected to 0x4a06339 (free)
--14524-- REDIR: 0x3d7a881120 (strlen) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--14524-- REDIR: 0x3d7a933570 (__strlen_sse42) redirected to 0x4a07bdb (strlen)
--14524-- REDIR: 0x3d7a880b70 (strcpy) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--14524-- REDIR: 0x3d7a934000 (???) redirected to 0x4a07c29 (strcpy)
--14524-- REDIR: 0x3d7a87ba10 (realloc) redirected to 0x4a06ae7 (realloc)
--14524-- REDIR: 0x3d7a889670 (memcpy) redirected to 0x4a07d13 (memcpy)
--14524-- REDIR: 0x3d7a87a280 (calloc) redirected to 0x4a056a7 (calloc)
--14524-- REDIR: 0xffffffffff600400 (???) redirected to 0x3803543d (vgPlain_amd64_linux_REDIR_FOR_vtime)
[INFO] 2015-11-19T10:21:32 [blasr] started.
--14524-- REDIR: 0x3d7b00ced0 (sem_init@@GLIBC_2.2.5) redirected to 0x4a0bc70 (sem_init@*)
--14524-- REDIR: 0x3d7b0069e0 (pthread_create@@GLIBC_2.2.5) redirected to 0x4a0c043 (pthread_create@*)
--14524-- REDIR: 0x3d7b00d900 (sem_wait) redirected to 0x4a0b96f (sem_wait)
--14524-- REDIR: 0x3d7b00dba0 (sem_post) redirected to 0x4a0b7fb (sem_post)
--14524-- REDIR: 0x3d7b008120 (pthread_join) redirected to 0x4a0b392 (pthread_join)
--14524-- REDIR: 0x3d7b0093a0 (pthread_mutex_lock) redirected to 0x4a0af3c (pthread_mutex_lock)
--14524-- Reading syms from /lib64/libgcc_s-4.4.7-20120601.so.1
--14524--    object doesn't have a symbol table
--14524-- REDIR: 0x3d7b00a7b0 (pthread_mutex_unlock) redirected to 0x4a0aa3b (pthread_mutex_unlock)
==14524== 
==14524== Process terminating with default action of signal 6 (SIGABRT): dumping core
==14524==    at 0x3D7A832625: raise (in /lib64/libc-2.12.so)
==14524==    by 0x3D7A833E04: abort (in /lib64/libc-2.12.so)
==14524==    by 0x53F8B37: _Unwind_SetGR (unwind-dw2.c:271)
==14524==    by 0x535E4D1: __gxx_personality_v0 (eh_personality.cc:713)
==14524==    by 0x3D7D8101CD: ??? (in /lib64/libgcc_s-4.4.7-20120601.so.1)
==14524==    by 0x3D7D8102B3: _Unwind_ForcedUnwind (in /lib64/libgcc_s-4.4.7-20120601.so.1)
==14524==    by 0x3D7B00DE8F: __pthread_unwind (in /lib64/libpthread-2.12.so)
==14524==    by 0x3D7B0080A4: pthread_exit (in /lib64/libpthread-2.12.so)
==14524==    by 0x42447F: MapReads(MappingData<SuffixArray<unsigned char, std::vector<int, std::allocator<int> >, DefaultCompareStrings<unsigned char>, DNATuple>, FASTASequence, DNATuple>*) (Blasr.cpp:839)
==14524==    by 0x4A0C0D4: mythread_wrapper (hg_intercepts.c:219)
==14524==    by 0x3D7B0079D0: start_thread (in /lib64/libpthread-2.12.so)
==14524==    by 0x3D7A8E88FC: clone (in /lib64/libc-2.12.so)
==14524== 
==14524== Process terminating with default action of signal 6 (SIGABRT)
==14524==    at 0x3D7A832625: raise (in /lib64/libc-2.12.so)
==14524==    by 0x3D7A833E04: abort (in /lib64/libc-2.12.so)
==14524==    by 0x53F8B37: _Unwind_SetGR (unwind-dw2.c:271)
==14524==    by 0x535E4D1: __gxx_personality_v0 (eh_personality.cc:713)
==14524==    by 0x3D7D8101CD: ??? (in /lib64/libgcc_s-4.4.7-20120601.so.1)
==14524==    by 0x3D7D8102B3: _Unwind_ForcedUnwind (in /lib64/libgcc_s-4.4.7-20120601.so.1)
==14524==    by 0x3D7B00DE8F: __pthread_unwind (in /lib64/libpthread-2.12.so)
==14524==    by 0x3D7B0080A4: pthread_exit (in /lib64/libpthread-2.12.so)
==14524==    by 0x42447F: MapReads(MappingData<SuffixArray<unsigned char, std::vector<int, std::allocator<int> >, DefaultCompareStrings<unsigned char>, DNATuple>, FASTASequence, DNATuple>*) (Blasr.cpp:839)
==14524==    by 0x4A0C0D4: mythread_wrapper (hg_intercepts.c:219)
==14524==    by 0x3D7B0079D0: start_thread (in /lib64/libpthread-2.12.so)
==14524==    by 0x3D7A8E88FC: clone (in /lib64/libc-2.12.so)
==14524== 
==14524== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 143 from 48)
--14524-- 
--14524-- used_suppression:     20 helgrind-glibc2X-004
--14524-- used_suppression:     85 helgrind-glibc2X-005
--14524-- used_suppression:     38 helgrind-glibc2X-101
==14524== 
==14524== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 143 from 48)
Killed
```

I will ask if I can share the example testing data.

**Comment by wookietreiber** [comment]
Test data can be found [here](https://gist.github.com/wookietreiber/ebb9b6536d831d81762d).

**Comment by wookietreiber** [comment]
@pb-cdunn It might also be that the fault is with pthreads directly. At our cluster, where the error occurs, we still have glibc-2.12-1.149.el6_6.5.x86_64 of CentOS 6.6. On another cluster, where the user who reported the issue has access, there is glibc 2.18. Maybe, the problem is caused by a pthreads issue that is in 2.12 but has been fixed in 2.18. Are you able to reproduce the error with a glibc 2.12, maybe with a CentOS 6.6 VM?

**Comment by armintoepfer** [comment]
I hope you could resolve the issue, otherwise please try the latest cmake approach. We can't help you any further to debug a local system issue. If you are still having issues, please use the latest official smrtanalysis build, distributed by PacBio.

**Comment by wookietreiber** [comment]
The issue still persists with current HEAD:

```console
$ blasr --version
blasr   5.3.0.f8bfa9c-dirty

$ gdb -x gdb-cmd $(which blasr) core.97283
...
Thread 3 (Thread 0x7f2fafce7700 (LWP 97283)):
#0  0x00000034f34082fd in pthread_join () from /lib64/libpthread.so.0
#1  0x00000000004b6fa1 in main ()

Thread 2 (Thread 0x7f2fafb4c700 (LWP 97284)):
#0  0x00000000004bdcd5 in int LocateAnchorBoundsInSuffixArray<SuffixArray<unsigned char, std::vector<int, std::allocator<int> >, DefaultCompareStrings<unsigned char>, DNATuple>, FASTASequence, SMRTSequence>(FASTASequence&, SuffixArray<unsigned char, std::vector<int, std::allocator<int> >, DefaultCompareStrings<unsigned char>, DNATuple>&, SMRTSequence&, unsigned int, std::vector<unsigned int, std::allocator<unsigned int> >&, std::vector<unsigned int, std::allocator<unsigned int> >&, std::vector<unsigned int, std::allocator<unsigned int> >&, AnchorParameters&) ()
#1  0x00000000004c8692 in int MapReadToGenome<SuffixArray<unsigned char, std::vector<int, std::allocator<int> >, DefaultCompareStrings<unsigned char>, DNATuple>, FASTASequence, SMRTSequence, ChainedMatchPos>(FASTASequence&, SuffixArray<unsigned char, std::vector<int, std::allocator<int> >, DefaultCompareStrings<unsigned char>, DNATuple>&, SMRTSequence&, unsigned int, std::vector<ChainedMatchPos, std::allocator<ChainedMatchPos> >&, AnchorParameters&) ()
#2  0x00000000004e9a76 in void MapRead<SMRTSequence, FASTASequence, SuffixArray<unsigned char, std::vector<int, std::allocator<int> >, DefaultCompareStrings<unsigned char>, DNATuple>, TupleCountTable<FASTASequence, DNATuple> >(SMRTSequence&, SMRTSequence&, FASTASequence&, SuffixArray<unsigned char, std::vector<int, std::allocator<int> >, DefaultCompareStrings<unsigned char>, DNATuple>&, Bwt<PackedDNASequence, FASTASequence>&, SeqBoundaryFtr<FASTQSequence>&, TupleCountTable<FASTASequence, DNATuple>&, SequenceIndexDatabase<FASTQSequence>&, MappingParameters&, MappingMetrics&, std::vector<AlignmentCandidate<DNASequence, FASTQSequence>*, std::allocator<AlignmentCandidate<DNASequence, FASTQSequence>*> >&, MappingBuffers&, MappingData<SuffixArray<unsigned char, std::vector<int, std::allocator<int> >, DefaultCompareStrings<unsigned char>, DNATuple>, FASTASequence, DNATuple>*, MappingSemaphores&) ()
#3  0x000000000049b25a in MapReadsNonCCS(MappingData<SuffixArray<unsigned char, std::vector<int, std::allocator<int> >, DefaultCompareStrings<unsigned char>, DNATuple>, FASTASequence, DNATuple>*, MappingBuffers&, SMRTSequence&, SMRTSequence&, std::vector<SMRTSequence, std::allocator<SMRTSequence> >&, MappingParameters&, int const&, ReadAlignments&, std::basic_ofstream<char, std::char_traits<char> >&) ()
#4  0x000000000049e6e9 in MapReads(MappingData<SuffixArray<unsigned char, std::vector<int, std::allocator<int> >, DefaultCompareStrings<unsigned char>, DNATuple>, FASTASequence, DNATuple>*) ()
#5  0x00000034f3407aa1 in start_thread () from /lib64/libpthread.so.0
#6  0x00000034f2ce8aad in clone () from /lib64/libc.so.6

Thread 1 (Thread 97285):
#0  0x00000034f2c325e5 in raise () from /lib64/libc.so.6
#1  0x00000034f2c33dc5 in abort () from /lib64/libc.so.6
#2  0x00007f2fb022612e in _Unwind_SetGR () from /usr/local/hdf5/gcc/1.10.0-2/lib/libhdf5_cpp.so.100
#3  0x00007f2fb01be28e in __gxx_personality_v0 () from /usr/local/hdf5/gcc/1.10.0-2/lib/libhdf5_cpp.so.100
#4  0x00000034f50101ce in ?? () from /lib64/libgcc_s.so.1
#5  0x00000034f50102b4 in _Unwind_ForcedUnwind () from /lib64/libgcc_s.so.1
#6  0x00000034f340df60 in __pthread_unwind () from /lib64/libpthread.so.0
#7  0x00000034f3408175 in pthread_exit () from /lib64/libpthread.so.0
#8  0x000000000049e8eb in MapReads(MappingData<SuffixArray<unsigned char, std::vector<int, std::allocator<int> >, DefaultCompareStrings<unsigned char>, DNATuple>, FASTASequence, DNATuple>*) ()
#9  0x00000034f3407aa1 in start_thread () from /lib64/libpthread.so.0
#10 0x00000034f2ce8aad in clone () from /lib64/libc.so.6
```

---

I can understand that it is hard to debug it on an unfamiliar system with a lot of custom builds.

**Comment by qub01** [comment]
What is your gcc version?  May it be a glibc problem? Do you have try building it with a different gcc?
Found something similar in the following link.
https://gcc.gnu.org/bugzilla/show_bug.cgi?id=69997

**Comment by wookietreiber** [comment]
Here is the information of the build host:

```console
$ cat /etc/centos-release
CentOS release 6.8 (Final)

$ rpm -qa glibc
glibc-2.12-1.192.el6.x86_64

$ gcc --version
gcc (GCC) 4.9.4
Copyright (C) 2015 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
```

The used GCC is not provided by CentOS. It was built on our HPC cluster as part of our [environment modules](http://modules.sourceforge.net/) system.

**Comment by kuien** [comment]
I guess, an object has been created on the thread stack, and that object has a destructor defined, then pthread_exit() may be interrupted by object destructor. Anyway, pthread_exit is not async-signal-safe reffering to POXIS
